
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
spring.datasource.generate-unique-name=false

# sa | empty password
spring.datasource.username=sa
spring.datasource.password=

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
spring.jpa.hibernate.ddl-auto=none


# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=ucla1234

# spring boot 2 is required for all non in-memory databases
#spring.datasource.initialization-mode=always


# Thymeleaf Settings
#spring.thymeleaf.cache=false
