
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#he
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
spring.datasource.generate-unique-name=false

# sa | empty password
spring.datasource.username=sa
spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
